<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/cenNormal0.png</file>
        <file>images/cover1.png</file>
        <file>images/error1.png</file>
        <file>images/interrogation1_0.png</file>
        <file>images/interrogation1_1.png</file>
        <file>images/mine0.png</file>
        <file>images/mine0_0.png</file>
        <file>images/mine1.png</file>
        <file>images/mine1_0.png</file>
        <file>images/minetip1.png</file>
        <file>images/flag1.png</file>
        <file>images/gradual_0.png</file>
        <file>images/0.png</file>
    </qresource>
</RCC>
